<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="fstyle.css">


    </style>
</head>

<body>
    <div class="logo">
        <ul>
            <li>
                <img src="logo.png" alt="Logo">
            </li>
            <li>
                <input type="search" placeholder="Search eg:world war 1">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </li>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Timecapsule2.0.html">Home</a> </li>
            <li><a href="fpage1.html">Facts</a> </li>
            <li><a href="index2.php">Quiz</a> </li>
            <li><a href="mpage1.html">Memes<style></style></a> </li>
            <li><a href="#">Contact Us</a> </li>
            <li><a href="index.php"><i class="fa-solid fa-user"></i> Login/Register</a> </li>
        </ul>
    </div>
    <!-- <div>Advertisements</div> -->
    <div class="background-box">

        <div class="container">
            <div class="item"><a href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza"><img src="https://cdn.mos.cms.futurecdn.net/YMa7Wx2FyjQFUjEeqa72Rm.jpg" alt="">
                    <p>The Great Pyramid of Giza in Egypt is the oldest of the Seven Wonders of the Ancient World, built around 2580–2560 BC.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Ancient_Rome"><img src="https://cdn.mos.cms.futurecdn.net/Tn2awspunwJuaJY7MUE4PM.jpg" alt="">
                    <p>The ancient city of Rome was founded in 753 BC.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Battle_of_Marathon"><img src="https://wp.thecollector.com/wp-content/uploads/2021/10/battle-of-marathon-war.jpg" alt="">
                    <p>The Battle of Marathon in 490 BC saw the Athenians defeat the Persians, securing the future of democracy.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Maurya_Empire"><img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Maurya_empire_in_265_BCE.jpg?20090805103824" alt="">
                    <p>The Maurya Empire, under Emperor Ashoka, ruled much of the Indian subcontinent from 268 to 232 BC.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Colossus_of_Rhodes"><img src="https://artincontext.org/wp-content/uploads/2022/08/Colossus-of-Rhodes-848x530.jpg" alt="">
                    <p>The Colossus of Rhodes, another Wonder of the Ancient World, stood over 100 feet tall before being destroyed by an earthquake in 226 BC.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Fall_of_the_Western_Roman_Empire"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Theodosius_I%27s_empire.png/245px-Theodosius_I%27s_empire.png" alt="">
                    <p>The fall of the Western Roman Empire occurred in 476 AD when the last Roman emperor, Romulus Augustulus, was deposed.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Viking_Age#:~:text=The%20Viking%20Age%20(793%E2%80%931066,and%20the%20Germanic%20Iron%20Age."><img src="https://www.ualberta.ca/arts/media-library/news/archived-images/2019/viking-histor-yistock-1000.jpg" alt="">
                    <p>The Viking Age, characterized by Scandinavian exploration, trade, and raids, lasted from the late 8th to the early 11th century.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Battle_of_Hastings"><img src="https://www.britishbattles.com/wp-content/uploads/2016/11/img178-web.jpg" alt="">
                    <p>The Battle of Hastings in 1066 marked the Norman Conquest of England, led by William the Conqueror.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Magna_Carta"><img src="https://cdn.britannica.com/28/144228-050-FB55C473/engraving-King-John-Magna-Carta-Runnymede-England-June-15-1215.jpg" alt="">
                    <p>The Magna Carta was signed by King John of England in 1215, establishing the principle of the rule of law and limiting the monarch's power.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Black_Death"><img src="https://www.bristol.ac.uk/media-library/sites/news/2023/march/bd-thumb.jpg" alt="">
                    <p>The Black Death, a devastating pandemic, struck Europe in the mid-14th century, killing an estimated 75-200 million people.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Ming_dynasty"><img src="https://images.chinahighlights.com/allpicture/2021/11/2de4660436f345bc80550205.jpg" alt="">
                    <p>The Ming Dynasty ruled China from 1368 to 1644, known for maritime exploration led by Admiral Zheng He.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Hern%C3%A1n_Cort%C3%A9s#:~:text=Finally%2C%20with%20the%20capture%20of,1524%2C%20Cort%C3%A9s%20personally%20governed%20Mexico."><img src="https://cdn.britannica.com/76/133076-050-48D7AE58/Hernan-Cortes-Tenochtitlan-Spanish-troops-Aztec-1521.jpg" alt="">
                    <p>The Spanish conquistador Hernán Cortés conquered the Aztec Empire in 1521.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Thirty_Years%27_War"><img src="https://cdn.britannica.com/60/360-050-CAFF1905/Thirty-Years-War.jpg" alt="">
                    <p>The Thirty Years' War, lasting from 1618 to 1648, was one of Europe's most destructive conflicts, involving numerous states and religious factions.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Peace_of_Westphalia"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Herman_Moll_Map_of_Europe.jpg/640px-Herman_Moll_Map_of_Europe.jpg" alt="">
                    <p>The signing of the Treaty of Westphalia in 1648 marked the end of the Thirty Years' War and the beginning of modern diplomacy.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Salon_de_Madame_Geoffrin.jpg" alt="">
                    <p>The Enlightenment, an intellectual movement of the 17th and 18th centuries, emphasized reason, individual rights, and skepticism towards authority.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://images03.military.com/sites/default/files/2019-04/fourth-of-july-signing-declaration-1800.jpg" alt="">
                    <p>The American Declaration of Independence was adopted on July 4, 1776, leading to the formation of the United States.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://images.immediate.co.uk/production/volatile/sites/7/2018/07/GettyImages-533483501-2347537.jpg" alt="">
                    <p>The French Revolution, starting in 1789, brought an end to the absolute monarchy in France and inspired similar movements worldwide.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://cdn.britannica.com/58/223158-050-A61FA1C8/spinning-room-in-Shadwell-Rope-Works.jpg" alt="">
                    <p>The Industrial Revolution, which began in Britain around the late 18th century, transformed economies and societies through technological advancements.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Destroying_Chinese_war_junks%2C_by_E._Duncan_%281843%29.jpg/640px-Destroying_Chinese_war_junks%2C_by_E._Duncan_%281843%29.jpg" alt="">
                    <p>The Opium Wars between China and Britain took place in the mid-19th century, resulting in significant territorial concessions to the British.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://assets.editorial.aetnd.com/uploads/2009/10/civil-war-gettyimages-3427284.jpg" alt="">
                    <p>The American Civil War, fought from 1861 to 1865, was a conflict between the Northern Union and Southern Confederate states over slavery and secession.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Aerial_view_of_city_of_Suez_and_Suez_Canal.jpg" alt="">
                    <p>The Suez Canal, connecting the Mediterranean Sea to the Red Sea, was completed in 1869, facilitating global trade and travel.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Titanic"><img src="https://cdn.britannica.com/79/4679-050-BC127236/Titanic.jpg" alt="">
                    <p>The RMS Titanic, a British passenger liner, sank on April 15, 1912, after hitting an iceberg, resulting in over 1,500 deaths.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/World_War_I"><img src="https://assets.telegraphindia.com/telegraph/0425bfcd-5e39-4e9b-b9d8-83cbf632881f.jpg" alt="">
                    <p>World War I, lasting from 1914 to 1918, involved major global powers and led to significant political and territorial changes.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Wall_Street_Crash_of_1929"><img src="https://www.investopedia.com/thmb/uetzLI4iqdYaApH9Z8O8yYV8iTA=/5149x3317/filters:no_upscale():max_bytes(150000):strip_icc()/wall-street-crash-78075346-08e95275110a4afd80681699e5d72bcb.jpg" alt="">
                    <p>The Wall Street Crash of 1929 triggered the Great Depression, a severe worldwide economic downturn lasting throughout the 1930s.</p>
                </a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/World_War_II"><img src="https://hips.hearstapps.com/hmg-prod/images/worldwarii-1637679573.png?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt="">
                    <p>World War II, from 1939 to 1945, was the deadliest conflict in history, involving multiple nations and leading to the Holocaust.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://cdn.mos.cms.futurecdn.net/ph4CnjHJVt6zTZxvybrrCV-1200-80.jpg" alt="">
                    <p>The Cold War, a political and ideological standoff between the United States and the Soviet Union, lasted from the late 1940s to the early 1990s.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Nelson_Mandela_1994.jpg/800px-Nelson_Mandela_1994.jpg" alt="">
                    <p>Nelson Mandela was elected as South Africa's first black president in 1994, marking the end of apartheid and promoting reconciliation.</p>
                </a></div>
            <div class="item"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Berlinermauer.jpg/640px-Berlinermauer.jpg" alt="">
                    <p>The Berlin Wall, erected in 1961 by East Germany to separate East and West Berlin, was torn down on November 9, 1989, symbolizing the end of the Cold War.</p>
                </a></div>


        </div>
    </div>
    <div class="next">
        <h1>Time Capsule</h1>
        <div class="pages">
            <ul>
                <!-- <l1><a href="#"></a></l1> -->
                <l1><a href="#">1</a></l1>
                <l1><a href="fpage2.html">2</a></l1>
                <l1><a href="fpage3.html">3</a></l1>
                <l1><a href="fpage4.html">4</a></l1>
                <l1><a href="fpage5.html">5</a></l1>
                <l1><a href="fpage6.html">...</a></l1>
            </ul>
        </div>

    </div>
    <div class="footer">

        <div class="follow">
            <h3>Connect us on:</h3>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="b1">
            <h3>Overview :</h3>
            <ul>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">F&Q</a></li>
            </ul>
        </div>
        <div class="b1" id="same">
            <h3>Others :</h3>
            <ul>
                <li><a href="">Advertise</a></li>
                <li><a href="">Quiz</a></li>
                <li><a href="">Q&A</a></li>
            </ul>
        </div>
    </div>
</body>

</html>