<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="mstyle.css">
</head>

<body>
    <div class="logo">
        <ul>
            <li>
                <img src="logo.png" alt="Logo">
            </li>
            <li>
                <input type="search" placeholder="Search eg:world war 1">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </li>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Timecapsule2.0.html">Home</a> </li>
            <li><a href="fpage1.html">Facts</a> </li>
            <li><a href="index2.php">Quiz</a> </li>
            <li><a href="mpage1.html">Memes</a> </li>
            <li><a href="#">Contact Us</a> </li>
            <li><a href="index.php"><i class="fa-solid fa-user"></i> Login/Register</a> </li>
        </ul>
    </div>
    <!-- <div>Advertisements</div> -->
    <div class="background-box">

        <div class="container">
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>
            <div class="item"><a href="#"><img src="" alt=""><p></p></a></div>


        </div>
    </div>
    <div class="next">
        <h1>Time Capsule</h1>
        <div class="pages">
            <ul>
                <!-- <l1><a href="#"></a></l1> -->
                <l1><a href="#">1</a></l1>
                <l1><a href="mpage2.html">2</a></l1>
                <l1><a href="mpage3.html">3</a></l1>
                <l1><a href="mpage4.html">4</a></l1>
                <l1><a href="mpage5.html">5</a></l1>
                <l1><a href="#">...</a></l1>
            </ul>
        </div>

    </div>
    <div class="footer">

        <div class="follow">
            <h3>Connect us on:</h3>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="b1">
            <h3>Overview :</h3>
            <ul>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">F&Q</a></li>
            </ul>
        </div>
        <div class="b1" id="same">
            <h3>Others :</h3>
            <ul>
                <li><a href="">Advertise</a></li>
            <li><a href="">Quiz</a></li>
            <li><a href="">Q&A</a></li>
        </ul>
    </div>
</div>
</body>

</html>