body {
  /* display: flex;
  margin: auto; */
  /* align-items: center; */
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: rgb(255, 255, 215);
  }
  .face h1{
    font-size: 70px;
  }
  h1 {
    font-size: 70px;
    margin-bottom: 20px;
  }
  
  #choices button {
    border: 4px solid brown;
    border-radius: 10px;
    background-color: #dffafd;
    width: 160px;
    height: 80px;
    margin: 35px;
    font-size: 15px;
  }
  
  #next-btn {

    margin: auto;
    height: 30px;
    font-size: larger;
    border-radius: 20px;
    border: 3px solid #f4aeae;
    /* font-family: Arial, Helvetica, sans-serif; */
    margin-bottom: 20px;
  }
  
  .quiz-container {
    max-width: 1150px;
    /* height: 0px; */
    margin: auto;
    border: 4px solid rgb(174, 85, 63);
    border-radius: 10px;
    background-color: #ffe7a0;
  }


#choices button.correct {
    background-color: #aaf9a1;
  }
  
  #choices button.incorrect {
    background-color: #e27d7d;
  }
  
  #choices button.hide {
    display: none;
  }
  #question{
    font-size: 50px;
    color: brown;
  }
  #score{
    font-size: 40px;
  }
  .back a{
    text-decoration: none;
    font-size: 30px;
    color: #2a39bd;
  }
  .back a:hover{
    color: rgb(0, 0, 0);
   
  }
 /* .backvideo{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
 } */
 #choices button:hover{
  background-color: rgb(160, 222, 222);
 }
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url(quizbackground1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation-name: images;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes images{
  0%{
      background: url(quizbackground1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
  }
  20%{
    background: url(quizbackground2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  40%{
    background: url(quizbackground3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  60%{
    background: url(quizbackground4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  80%{
    background: url(quizbackground5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  100%{
    background: url(quizbackground6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
