* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
a:hover{
    opacity: 80%;
    /* transition: 1s ease-in-out; */
}


/* Header styling */
header {
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 8px;

}

header ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

header ul a {

    text-decoration: none;
}

/* Start of styling of logo and search bar */
.logo ul {
    display: flex;
    background-color: rgb(244, 219, 181);
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    /* margin-right: -4px; */
}

.logo button {
    padding: 11px 15px;
    color: white;
    background-color: orange;
    border: 2px solid white;
    /* border-radius: 11px; */
    margin-right: 10px;

}

.logo button:hover {
    opacity: 60%;
    cursor: pointer;
}

.logo img {
    width: 60px;
    height: 60px;
    margin: 10px 10px;
}



header ul input {
    padding: 11px 70px;
    background-color: rgb(255, 255, 255);
    border: 2px solid white;
    /* border-radius: 11px; */
    margin-right: -5px;
}

/* End of styling of logo and search bar */



/* Navbar styling starts here  */
.navbar{
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(236, 199, 104);
    font-size: 20px;
    padding: 10px 60px;
}

.navbar ul li a {
    color: whitesmoke;
}

.navbar ul li a:hover {
    color: #451616;
    opacity: 60%;
}

/* Navbar styling ends here  */

/* Title and its background image animation styling starts here  */
#Title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 30px;
    color: whitesmoke;
    height: 450px;
    cursor: default;
    background-size: cover;
    background-position: center;
    background-image: url(https://i0.wp.com/archestudy.com/wp-content/uploads/2021/06/Civilizations-Cover-Image.jpg?fit=1248%2C702&ssl=1);
    background-repeat: no-repeat;
    animation-name: Bimage;
    animation-direction: alternate-reverse;
    animation-duration: 28s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in;
}

@keyframes Bimage {
    25% {
        background-image: url(https://i0.wp.com/archestudy.com/wp-content/uploads/2021/06/Civilizations-Cover-Image.jpg?fit=1248%2C702&ssl=1);
    }

    50% {
        background-image: url(https://img.mensxp.com/media/content/2015/Nov/advance-indian-science-980x457-1448283514.jpg);
    }

    75% {
        background-image: url(https://www.tourmyindia.com/blog//wp-content/uploads/2016/05/Historical-Places-in-Central-India-that-You-Must-Visit.jpg);
    }

    100% {
        background-image: url(https://i0.wp.com/d3d2ir91ztzaym.cloudfront.net/uploads/2022/05/history-of-ancient-India.png?fit=2500%2C1407&ssl=1);
    }
}
/* Title and its background image animation styling Ends here */



section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6px;
    

}

/* Explore styling starts here  */
#Explore {
    background-color: rgb(244, 219, 181);
    border: 4px solid goldenrod;
    border-radius: 10px;
    padding: 5px;

}

#Explore h1 {
    color: brown;
    font-size: 40px;
    cursor: default;
    padding: 29px 49px;
}

#Explore li a {
    text-decoration: none;
    color: rgb(146, 87, 87);
    font-size: 30px;
}

#Explore ul{
    list-style: circle;
    padding: 0px 60px;
}

#Explore ul li {
    margin: 12px 0px;
    
    list-style: circle;
}

#Explore li:hover{
    opacity: 60%;
}

/* Explore styling Ends here  */



#Events{
    background-color: rgb(244, 219, 181);
    border:4px solid goldenrod;
    border-radius: 10px;

}

#Events h1{
    color: #616167;
    font-size: 40px;
    padding: 60px;
}
#HE1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    align-items: center;
    
}

#HE1 span{
    text-align: center;
    border: 4px solid rgb(136, 131, 131);
    background-color: whitesmoke;
    border-radius: 10px;
    width:480px;
    height: 340px;
    padding: 15px;
    
}
#HE1 img{
    width: 400px;
    height: 240px;
    max-width: 100%;
}
#HE1 a{
    text-decoration: none;
    color: black;
    /* font-size: 15px; */

}

.btn{
    text-align: center;
}
.btn button{
    font-size: 20px;
    
    background-color: rgb(159, 206, 225);
    padding: 5px 100px;
    border: none;
    margin: 4px 0px;
    border-radius: 18px;
}
.btn a{
    text-decoration: none;
    color: whitesmoke;
}
.btn :hover{
    background-color: tomato;
    opacity: 70%;
    /* transition: 0s ease-in-out; */
}

/* Events Styling Ends Here  */

/* Quiz Styling Starts Here  */

#Quiz{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    
}
#Quiz div{
    border: 4px solid #583838;
    border-radius: 10px;

}

.part{
    background-image: url('https://cache.careers360.mobi/media/presets/860X430/article_images/2022/10/14/Quiz-On-History-Of-India.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 74%;
    height: 360px;
    min-width: 25%;
}
#Quiz h1{
    font-size: 50px;
    cursor: default;
    color: #451616;
}
#Quiz p {
    font-size: 25px;
    cursor: default;
    color: #ffffff;
    margin: auto;
}
#Quiz a {
    text-decoration: none;
    font-size: 25px;
    color: white;
}
#Quiz a:hover {
    color: black;
}
.part ul{
    padding: 11px 34px;
    list-style: circle;
}
.rank{
    background-color: rgb(238, 194, 128);
    width: 25%;
    text-align: center;
    height: 360px;

}
.rank ul{
    text-align: center;
    cursor: default;
    
}
.rank h2{
    cursor: default;
}
/* Quiz Styling Ends Here  */

/* Memes styling starts here  */
#ME{
    background-color: rgb(255, 228, 206);
}
.Memes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    align-items: center;
    gap: 4px;
}

.m1{
    border: 4px solid rgb(136, 131, 131);
    border-radius: 10px;
    background-color: whitesmoke;
}
.m1 img{
    width: 460px;
    height: 400px;
    max-width: 100%;
    margin: 10px;
}

#ME h1{
    color: tomato;
    cursor: default;
    font-size: 50px;
    padding: 38px ;
}

.emoji{
    padding: 5px;
}
.emoji button {
    font-size: 30px;
    border: none;
    cursor: pointer;
    
}
.emoji button:hover {
    /* font-size: 40px; */
    transform: scale(1.1);
}
.share button {
    font-size: 20px;
    padding: 5px;
    color: #4e4e56;
    border: none;
    cursor: pointer;
    
}

.share button:hover {
    color: black;

}

/* Memes styling ends here  */


/* Footer styling starts here  */

footer{
    background-color: #616167;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    font-size: 30px;
    color: whitesmoke;
    cursor: default;
}

footer  a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
}


footer  a:hover{
    color: black;
}


footer li{
    list-style: none;

}


