body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(loginbackground1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: images;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  @keyframes images{
    0%{
        background: url(loginbackground1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    20%{
      background: url(loginbackground2.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    40%{
      background: url(loginbackground3.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    60%{
      background: url(loginbackground4.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    80%{
      background: url(loginbackground5.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    100%{
      background: url(loginbackground6.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  
  .container {
    width: 400px;
    height: 500px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgb(238, 194, 128);
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;

  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 96%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #462f2f;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #1e221e;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  .bott{
    text-align: center;
    margin: 30px 0px;
  }
  .bott2{
    text-align: center;
    margin: 55px 0px;
  }