<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Capsule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <div class="logo">
            <ul>
                <li>
                    <img src="logo.png" alt="Logo">
                </li>
                <li>
                    <input type="search" placeholder="Search eg:world war 1">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </li>
            </ul>
        </div>

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="fpage1.html">Facts</a> </li>
                <li><a href="login.html">Quiz</a> </li>
                <li><a href="mpage1.html">Memes</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <li><a href="index.php"><i class="fa-solid fa-user"></i> Login/Sign up</a> </li>
            </ul>
        </div>

        <div id="Title">
            <h1>Time Capsule</h1>
            <h3>History Beyond Books</h3>
        </div>
    </header>

    <section>
        <div id="Explore">
            <h1>You Can Explore</h1>
            <ul>
                <li> <a href="#">Historical facts that you may know</a> </li>
                <li> <a href="#">Know your History</a> </li>
                <li> <a href="#">Learn about the past through humorous and informative memes</a> </li>
                <li> <a href="#">Famous historians guidence</a> </li>
            </ul>
        </div>
        <hr>

        <div id="Events">
            <h1>Historical Events</h1>
            <div id="HE1">
                <span>
                    <a href="https://en.wikipedia.org/wiki/Indo-Pakistani_War_of_1971"><img
                            src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202301/collage_maker-02-jan-2023-10.05-pm-sixteen_nine.jpg?VersionId=Gqj1xF9eQ.Oja.2Avg4zBF6jQsdrSV3E"
                            alt="">
                        <p>Did you know, the surender of Pakistani army in 1971 Indo-Pak war was the largest surender after worldwar2</p>
                    </a>

                </span>

                <span>
                    <a href="https://en.wikipedia.org/wiki/World_War_II"><img
                            src="https://cdn.britannica.com/26/188426-050-2AF26954/Germany-Poland-September-1-1939.jpg"
                            alt="">
                        <p>Did you know, The war 2 started on 1st September, 1939
                            and ended on 2nd September, 1945. ...</p>
                    </a>

                </span>


                <span>
                    <a href="https://www.aicte-india.org/downloads/ancient.pdf"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Temple_No.-_3%2C_Nalanda_Archaeological_Site.jpg/640px-Temple_No.-_3%2C_Nalanda_Archaeological_Site.jpg"
                            alt="">
                        <p>World's first universite was establised in ancient India know as Takshashila </p>
                    </a>

                </span>

                <span>
                    <a href="https://en.wikipedia.org/wiki/History_of_aerial_warfare#:~:text=The%20first%20use%20of%20airplanes,at%20Ain%20Zara%20in%20Libya."><img src="https://www.ducksters.com/history/world_war_i/aircraft_german_planes.jpg"
                            alt="">
                        <p>The first use of an airplane in war was on October 23, 1911, during the Italo-Turkish War.
                        </p>
                    </a>

                </span>


                <span>
                    <a href="https://en.wikipedia.org/wiki/Messerschmitt_Me_262#:~:text=It%20was%20the%20world's%20first%20operational%20jet%2Dpowered%20fighter%20aircraft.&text=The%20design%20of%20what%20would,flight%20on%2018%20July%201942."><img src="https://i.insider.com/5f1746293f73707a5a116f42?width=1136&format=jpeg" alt="">
                        <p>The Messerschmitt Me 262 was the first operational jet fighter, manufactured by Germany
                            during
                            World
                            War II.</p>
                    </a>

                </span>



                <span>
                    <a href="https://en.wikipedia.org/wiki/History_of_gunpowder"><img
                            src="https://t4.ftcdn.net/jpg/04/87/02/45/360_F_487024528_okCPNpojsJCKYwrqReaNumSRx7jzKZfC.jpg"
                            alt="">
                        <p>Gunpowder was invented in China sometime during the first millennium AD.</p>
                    </a>
                </span>
            </div>

            <div class="btn">
                <button>
                    <a href="fpage1.html">Click For More</a>
                </button>
            </div>
        </div>
        <hr>
        <div id="Quiz">
            <div class="part">
               
                    <h1>Quiz</h1>
                    <p>Participate on weekly quiz</p>
                    <ul>
                        <li><a href="">Leader board</a></li>
                        <li><a href="">Ranks</a></li>
                        <li><a href="">Session</a></li>
                    </ul>

                
                

            </div>
            
            <div class="rank">
                
                    <h2>Last Quiz Rank</h2>
                <marquee behavior="" direction="down" onmouseout="start()" onmouseover="stop()">
                    <ul>
                        <li>User 1, Score:-/20</li>
                        <li>User 2, Score:-/20</li>
                        <li>User 3, Score:-/20</li>
                        <li>User 4, Score:-/20</li>
                        <li>User 5, Score:-/20</li>
                        <li>User 6, Score:-/20</li>
                        <li>User 7, Score:-/20</li>
                    </ul>
                </marquee>
                
                
            </div>
        </div>
<hr>

        <div id="ME">
            <h1>History with Humour</h1>

            <div class="Memes">
            <span class="m1">
                <img src="https://i.ytimg.com/vi/lp_GycFaP2w/maxresdefault.jpg" alt="">
                <div class="emoji"><button>👍</button><button>😂</button><button>😒</button><button>❤️</button></div>
                <div class="share"><button><i class="fa-solid fa-share"></i></button><button><i
                            class="fa-regular fa-bookmark"></i></button></div>
            </span>


            <span class="m1">
                <img src="https://i.redd.it/lfakpy4tmt591.png" alt="">
                <div class="emoji"><button>👍</button><button>😂</button><button>😒</button><button>❤️</button></div>
                <div class="share"><button><i class="fa-solid fa-share"></i></button><button><i
                            class="fa-regular fa-bookmark"></i></button></div>
            </span>


            <span class="m1">
                <img src="https://i.pinimg.com/736x/4f/fd/2b/4ffd2b0dd1d5cdea48baba92cb2998f3.jpg" alt="">
                <div class="emoji"><button>👍</button><button>😂</button><button>😒</button><button>❤️</button></div>
                <div class="share"><button><i class="fa-solid fa-share"></i></button><button><i
                            class="fa-regular fa-bookmark"></i></button></div>
            </span>


            <span class="m1">
                <img src="https://ruinmyweek.com/wp-content/uploads/2020/01/st7cm6dvfed31.jpg" alt="">
                <div class="emoji"><button>👍</button><button>😂</button><button>😒</button><button>❤️</button></div>
                <div class="share"><button><i class="fa-solid fa-share"></i></button><button><i
                            class="fa-regular fa-bookmark"></i></button></div>
            </span>


            <span class="m1">
                <img src="https://i.ytimg.com/vi/EQw4SdqbM-Y/maxresdefault.jpg" alt="">
                <div class="emoji"><button>👍</button><button>😂</button><button>😒</button><button>❤️</button></div>
                <div class="share"><button><i class="fa-solid fa-share"></i></button><button><i
                            class="fa-regular fa-bookmark"></i></button></div>
            </span>


            <span class="m1">
                <img src="https://i.pinimg.com/236x/28/fe/d0/28fed0c416007b31597d83e9efd607e0--dank-memes-country.jpg"
                    alt="">
                <div class="emoji"><button>👍</button><button>😂</button><button>😒</button><button>❤️</button></div>
                <div class="share"><button><i class="fa-solid fa-share"></i></button><button><i
                            class="fa-regular fa-bookmark"></i></button></div>
            </span>
        </div>
        <div class="btn">
            <button type="button">
                <a href="mpage1.html">Click For More</a>
            </button>
        </div>

        </div>

    </section>

    <footer>
        
            <div class="follow">
                <h3>Connect us on:</h3>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="b1">
                <h3>Overview :</h3>
                <ul>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">F&Q</a></li>
                </ul>
            </div>
            <div class="b1" id="same">
                <h3>Others :</h3>
                <ul>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Quiz</a></li>
                    <li><a href="">Q&A</a></li>
                </ul>
            </div>

        
    </footer>
</body>

</html>